<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/places"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="25dip"
    android:text="Welcome"
    android:textStyle="bold"
    android:textColor="#690C78"
    android:background="#00BCD4">
</TextView>